{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "unDAW",
	"Description": "Some music tools that go along with engine MIDI file support",
	"Category": "Audio",
	"CreatedBy": "Amir Ben-Kiki",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Amir-BK/Unreal-DAW",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BKMusicWidgets",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "BKMusicCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "unDAWMetaSounds",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"

		},
		{
			"Name": "BK_EditorUtilities",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "WaveformEditor",
			"Enabled": true
		},
		{
			"Name": "MIDIDevice",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}

	]
}